{
  "name": "lght-engine",
  "version": "1.0.0",
  "description": "Lght engine is an easy to use 2d engine for web canvas.",
  "main": "lght.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
